@import './variables.less';
@import './z-index.less';
@import './table.less';

.rs-checkbox-wrapper .rs-checkbox-inner,
.rs-radio-wrapper .rs-radio-inner {
    &:before {
        background-color: white;
    }
}

.rs-breadcrumb {
    margin: 0;
    padding: .6em 1em;

    li {
        font-size: .9em;
    }
}
