@table-border-color: @B100;
@table-body-background: @B000;
@table-head-background: @table-body-background;
@table-head-font-color: @B600;
@table-body-hover-background: @H050;
@table-table-cell-fixed-shadow: 0 5px rgba(9, 9, 9, .08);
@table-resize-mouse-color: @H500;
@table-sort-icon-color: @H500;
@table-sort-icon-unsort: '\f0dc';
@table-sort-icon-desc: '\f0dd';
@table-sort-icon-asc: '\f0de';
@table-header-content-padding-vertical: 10px;
@table-header-font-size: @font-size-small;
@table-header-line-small: @line-height-small;
@table-body-content-padding-vertical: 13px;
@table-content-padding-horizontal: 10px;
@table-scrollbar-handle-background: @B800;
@table-scrollbar-pressed-handle-background: @B900;
@table-scrollbar-background: @B200;
@table-scrollbar-pressed-background: @B300;
@table-scrollbar-timing-duration: .1s;
@table-scrollbar-width: 10px;
@table-scrollbar-handle-width: 8px;
@table-scrollbar-handle-gap: (@table-scrollbar-width - @table-scrollbar-handle-width)/2;
@table-column-resize-spanner-width: 3px;
@table-column-resize-spanner-gap-width: 3px;
@table-column-resize-spanner-triangle-side-length: 3px;
@table-header-sort-wrapper-margin-left: 5px;
@table-loader-backdrop-color: @loader-backdrop-color;
@table-loader-transition: .2s ease-in;
@table-spanner-background: @table-head-background;
@table-scrollbar-vertical-handle-background-color: fade(@table-scrollbar-background, 40);

@icon-table-sense-width: 10px;
@table-expand-icon-color: @B600;

@table-pagination-padding-vertical: 20px;
@table-pagination-padding-horizontal: 20px;
@table-pagination-font-color: @B600;
