@ns: rs-;
@ie-polyfill: false;
@button-ripple: true;
@reset-import: false;
@base-color: #00b2a9;
@border-radius-base: 6px;
@font-size-base: 14px;
@font-family-base: inherit;

@red: #f44336;
@orange: #ff9800;
@yellow: #ffca28;
@green: #4caf50;
@cyan: #00bcd4;
@blue: #2196f3;
@violet: #673ab7;
@spectrum: red, orange, yellow, green, cyan, blue, violet;

@success-color: #4caf50;
@success-light-color: #edfae1;

@info-color: #2196f3;
@info-light-color: #e9f5fe;

@warning-color: #ffb300;
@warning-light-color: #fff9e6;

@error-color: #f44336;
@error-light-color: #fde9ef;

@default-box-shadow: 0 4px 4px rgba(0, 0, 0, .12), 0 0 10px rgba(0, 0, 0, .06);
