@zindex-date-range-picker-calendar-dropdown: 1;
@zindex-date-range-picker-table-cell-content: 1;
@zindex-badge-content: 1;
@zindex-input: 2;
@zindex-input-group-icon: 4;
@zindex-dropdown: 5;
@zindex-picker-toggle: 5; // The same with zindex-dropdown
@zindex-picker-input: (@zindex-picker-toggle + 1);
@zindex-picker-menu: (@zindex-picker-toggle + 100);
@zindex-dropdown-a: 80;
@zindex-list-helper: 100;
@zindex-navbar: 1000;
@zindex-navbar-fixed: 1020;
@zindex-modal: 1200;
@zindex-drawer: 1400;
@zindex-drawer-background: @zindex-drawer;
@zindex-popover: 1600;
@zindex-tooltip: 1800;
@zindex-notification: 2000;

@zindex-uploader-picture-preview: 1;
@zindex-uploader-picture-loading-wrapper: 2;
@zindex-uploader-picture-error-wrapper: 3;
@zindex-uploader-picture-remove-button: 4;

@zindex-error-message: 5;

@zindex-table-body-row-wrapper: 0;
@zindex-table-header-row-wrapper: 2;
@zindex-table-column-resize-spanner: 3;
@zindex-table-cell-group-fixed: 4;
@zindex-table-row-cell-group-shadow: 5;
@zindex-table-mouse-area: 6;

@zindex-rate-character-before: 1;
